<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">PORTOFOLIO</a>

        <nav>
            <a href="#" class="active"> Home</a>
            <a href="#" >Skills</a>
            <a href="#" >Experience</a>
            <a href="https://web.whatsapp.com/" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="c:\Users\mazva\Downloads\syukur.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hallo <span>SYUKUR HAMDANI</span></h1>
            <p> HI nama saya syukur hamdani saya tinggal di pamulang,umur saya 14 tahun.
                <p>hobi saya bermain bola setiap 4kali seminggu,saya pernah masuk tingkat banten saat itu,dan saya pernah memperoleh defending terbaik saat liga askot tangsel</p>
            <div class="social-icons">
        
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/sykr.hmdni/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Here me</a>
        </div>
    </section>
</body>
</html>